# TodoJSFTutorial

./: .gitignore  README.md  pom.xml
src/main/java/Todo/: TodoApplication.java
src/main/java/Todo/Configurations/: WebConfig.java
src/main/java/Todo/Controller/: TodoController.java
src/main/java/Todo/Dao/: Dao.java  ToDoDao.java  Todo.java
src/main/java/Todo/Service/: BaseTodoService.java  TodoGlobalService.java  TodoService.java
src/main/webapp/: index.xhtml  todo.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/application/: index.xhtml  todo.xhtml
src/main/webapp/resources/css/: session.css
src/main/webapp/resources/js/: hello.js
